Index: nemo/Makefile.am
===================================================================
--- nemo.orig/Makefile.am	2014-02-21 17:13:32.207128595 +0100
+++ nemo/Makefile.am	2014-02-21 18:29:37.476893167 +0100
@@ -7,7 +7,6 @@
 	libnemo-private 	\
 	src 			\
 	test 			\
-	po 			\
 	data 			\
 	icons 			\
 	docs			\
Index: nemo/files/Makefile.in
===================================================================
--- nemo.orig/files/Makefile.in	2014-02-21 18:49:23.420705574 +0100
+++ nemo/files/Makefile.in	2014-02-21 18:49:33.204307809 +0100
@@ -4,6 +4,8 @@
 
 distclean:
 
+check:
+
 install:
 	find -mindepth 1 -maxdepth 1 -type d -exec cp -R {} $(DESTDIR)/ \;
 
