Description: Fix code to expect translation files in the standard folder
Author: Margarita Manterola <marga@debian.org>
Origin: vendor
Forwarded: no
Applied-Upstream: no
Last-Update: 2014-07-12
Index: nemo/configure.in
===================================================================
--- nemo.orig/configure.in	2014-07-12 11:14:24.386151798 +0200
+++ nemo/configure.in	2014-07-12 13:25:39.331342646 +0200
@@ -57,7 +57,7 @@
                    [the gettext translation domain])
 
 AM_GLIB_GNU_GETTEXT
-LOCALE_DIR=/usr/share/cinnamon/locale
+LOCALE_DIR=/usr/share/locale
 AC_SUBST(LOCALE_DIR)
 
 AC_DEFINE_UNQUOTED(LOCALEDIR, "$LOCALE_DIR", [path for translations])
Index: nemo/data/merge_action_strings
===================================================================
--- nemo.orig/data/merge_action_strings	2014-04-26 22:48:22.087214715 +0200
+++ nemo/data/merge_action_strings	2014-07-12 13:26:05.723984331 +0200
@@ -20,7 +20,7 @@
                         self.in_keyfiles[fn] = keyfile
 
         if len(self.in_keyfiles) > 0:
-            for root, subFolders, files in os.walk("/usr/share/cinnamon/locale"):
+            for root, subFolders, files in os.walk("/usr/share/locale"):
                 for file in files:
                     if file == "nemo.mo":
                         path, junk = os.path.split(root)
Index: nemo/eel/Makefile.am
===================================================================
--- nemo.orig/eel/Makefile.am	2014-04-26 22:48:22.091214807 +0200
+++ nemo/eel/Makefile.am	2014-07-12 13:27:55.790657133 +0200
@@ -12,7 +12,7 @@
 	$(DISABLE_DEPRECATED_CFLAGS)			\
 	-DDATADIR=\""$(datadir)"\"			\
 	-DSOURCE_DATADIR=\""$(top_srcdir)/data"\"	\
-	-DLOCALEDIR=\""$(prefix)/${DATADIRNAME}/cinnamon/locale"\"	\
+	-DLOCALEDIR=\""$(prefix)/${DATADIRNAME}/locale"\"	\
 	$(NULL)
 
 libeel_2_la_LDFLAGS =				\
Index: nemo/test/Makefile.am
===================================================================
--- nemo.orig/test/Makefile.am	2014-04-26 22:48:22.139215917 +0200
+++ nemo/test/Makefile.am	2014-07-12 13:27:16.197696258 +0200
@@ -8,7 +8,7 @@
 	$(WARNING_CFLAGS) \
 	-DVERSION="\"$(VERSION)\"" \
 	-DNEMO_DATADIR=\""$(datadir)/nemo"\" \
-	-DLOCALEDIR=\""$(prefix)/${DATADIRNAME}/cinnamon/locale"\"	\
+	-DLOCALEDIR=\""$(prefix)/${DATADIRNAME}/locale"\"	\
 	$(NULL)
 
 LDADD =\
