Description: "make check" in po/ checks that all files are listed for translation or skipped. These are missing.
Author: Iain Lane <iain.lane@canonical.com>
Forwarded: no
===================================================================
--- nemo.orig/po/POTFILES.in	2015-06-09 19:05:36.604232253 +0200
+++ nemo/po/POTFILES.in	2015-06-14 18:22:32.905750013 +0200
@@ -95,3 +95,11 @@
 src/nemo-window-private.h
 src/nemo-window-slot.c
 src/nemo-x-content-bar.c
+src/nemo-action-config-widget.c
+src/nemo-config-base-widget.c
+src/nemo-extension-config-widget.c
+src/nemo-interesting-folder-bar.c
+src/nemo-open-with-main.c
+src/nemo-plugin-manager.c
+src/nemo-script-config-widget.c
+src/nemo-thumbnail-problem-bar.c
