Index: nemo/po/POTFILES.in
===================================================================
--- nemo.orig/po/POTFILES.in	2014-05-17 16:54:53.784638162 +0200
+++ nemo/po/POTFILES.in	2014-05-17 17:00:43.822625911 +0200
@@ -1,10 +1,10 @@
 # List of source files containing translatable strings.
 # Please keep this file sorted alphabetically.
 [encoding: UTF-8]
+data/action_i18n_strings.py
 data/nemo.xml.in
 data/nemo-autorun-software.desktop.in.in
 data/nemo.desktop.in.in
-debian/mount-archive.desktop.in
 eel/eel-canvas.c
 eel/eel-editable-label.c
 eel/eel-glib-extensions.c
@@ -12,9 +12,12 @@
 eel/eel-gtk-extensions.c
 eel/eel-stock-dialogs.c
 eel/eel-vfs-extensions.c
+files/usr/share/gtksourceview-2.0/language-specs/nemo_action.lang
+files/usr/share/gtksourceview-3.0/language-specs/nemo_action.lang
 libnemo-extension/nemo-column.c
 libnemo-extension/nemo-menu-item.c
 libnemo-extension/nemo-property-page.c
+libnemo-private/nemo-action.c
 libnemo-private/nemo-bookmark.c
 libnemo-private/nemo-clipboard.c
 libnemo-private/nemo-column-chooser.c
@@ -42,11 +45,11 @@
 libnemo-private/nemo-tree-view-drag-dest.c
 libnemo-private/nemo-undo-signal-handlers.c
 libnemo-private/nemo-vfs-file.c
-libnemo-private/org.gnome.nemo.gschema.xml.in
+libnemo-private/org.nemo.gschema.xml.in
 src/nemo-application.c
 src/nemo-autorun-software.c
 src/nemo-bookmarks-window.c
-[type: gettext/glade]src/nemo-bookmarks-window.ui
+[type: gettext/glade]src/nemo-bookmarks-window.glade
 src/nemo-connect-server-dialog.c
 src/nemo-connect-server-dialog-main.c
 src/nemo-desktop-icon-view.c
@@ -56,7 +59,7 @@
 src/nemo-directory-view-ui.xml
 src/nemo-error-reporting.c
 src/nemo-file-management-properties.c
-[type: gettext/glade]src/nemo-file-management-properties.ui
+[type: gettext/glade]src/nemo-file-management-properties.glade
 src/nemo-icon-view.c
 src/nemo-icon-view-container.c
 src/nemo-icon-view-ui.xml
@@ -76,6 +79,8 @@
 src/nemo-query-editor.c
 src/nemo-search-bar.c
 src/nemo-shell-ui.xml
+src/nemo-statusbar.c
+src/nemo-toolbar.c
 src/nemo-trash-bar.c
 src/nemo-tree-sidebar.c
 src/nemo-tree-sidebar-model.c
Index: nemo/po/POTFILES.skip
===================================================================
--- nemo.orig/po/POTFILES.skip	2014-05-15 16:53:15.580459288 +0200
+++ nemo/po/POTFILES.skip	2014-05-17 16:59:03.458641751 +0200
@@ -8,3 +8,4 @@
 data/nemo-home.desktop.in
 data/nemo.desktop.in
 data/nemo-browser.desktop.in
+debian
