libnemo-extension.so.1 libnemo-extension1 #MINVER#
 eel_accessibility_create_derived_type@Base 2.6.5
 eel_accessibility_for_object@Base 2.6.5
 eel_accessibility_get_atk_object@Base 2.6.5
 eel_accessibility_get_gobject@Base 2.6.5
 eel_accessibility_set_atk_object_return@Base 2.6.5
 eel_accessibility_set_up_label_widget_relation@Base 2.6.5
 eel_accessibility_text_get_character_at_offset@Base 2.6.5
 eel_accessibility_text_get_character_count@Base 2.6.5
 eel_accessibility_text_get_text@Base 2.6.5
 eel_accessibility_text_get_text_after_offset@Base 2.6.5
 eel_accessibility_text_get_text_at_offset@Base 2.6.5
 eel_accessibility_text_get_text_before_offset@Base 2.6.5
 eel_accessible_text_get_type@Base 2.6.5
 eel_after_check@Base 2.6.5
 eel_after_check_function@Base 2.6.5
 eel_before_check@Base 2.6.5
 eel_before_check_function@Base 2.6.5
 eel_canvas_accessible_get_type@Base 2.6.5
 eel_canvas_c2w@Base 2.6.5
 eel_canvas_get_item_at@Base 2.6.5
 eel_canvas_get_scroll_offsets@Base 2.6.5
 eel_canvas_get_scroll_region@Base 2.6.5
 eel_canvas_get_type@Base 2.6.5
 eel_canvas_group_get_type@Base 2.6.5
 eel_canvas_item_construct@Base 2.6.5
 eel_canvas_item_destroy@Base 2.6.5
 eel_canvas_item_get_bounds@Base 2.6.5
 eel_canvas_item_get_type@Base 2.6.5
 eel_canvas_item_grab@Base 2.6.5
 eel_canvas_item_grab_focus@Base 2.6.5
 eel_canvas_item_hide@Base 2.6.5
 eel_canvas_item_i2w@Base 2.6.5
 eel_canvas_item_lower@Base 2.6.5
 eel_canvas_item_lower_to_bottom@Base 2.6.5
 eel_canvas_item_move@Base 2.6.5
 eel_canvas_item_new@Base 2.6.5
 eel_canvas_item_raise@Base 2.6.5
 eel_canvas_item_raise_to_top@Base 2.6.5
 eel_canvas_item_reparent@Base 2.6.5
 eel_canvas_item_request_redraw@Base 2.6.5
 eel_canvas_item_request_update@Base 2.6.5
 eel_canvas_item_send_behind@Base 2.6.5
 eel_canvas_item_set@Base 2.6.5
 eel_canvas_item_set_valist@Base 2.6.5
 eel_canvas_item_show@Base 2.6.5
 eel_canvas_item_ungrab@Base 2.6.5
 eel_canvas_item_w2i@Base 2.6.5
 eel_canvas_new@Base 2.6.5
 eel_canvas_request_redraw@Base 2.6.5
 eel_canvas_root@Base 2.6.5
 eel_canvas_scroll_to@Base 2.6.5
 eel_canvas_set_center_scroll_region@Base 2.6.5
 eel_canvas_set_pixels_per_unit@Base 2.6.5
 eel_canvas_set_scroll_region@Base 2.6.5
 eel_canvas_update_now@Base 2.6.5
 eel_canvas_w2c@Base 2.6.5
 eel_canvas_w2c_d@Base 2.6.5
 eel_canvas_w2c_rect_d@Base 2.6.5
 eel_canvas_window_to_world@Base 2.6.5
 eel_canvas_world_to_window@Base 2.6.5
 eel_check_boolean_result@Base 2.6.5
 eel_check_double_result@Base 2.6.5
 eel_check_integer_result@Base 2.6.5
 eel_check_rectangle_result@Base 2.6.5
 eel_check_string_result@Base 2.6.5
 eel_create_colorized_pixbuf@Base 2.6.5
 eel_create_info_dialog@Base 2.6.5
 eel_create_question_dialog@Base 2.6.5
 eel_create_spotlight_pixbuf@Base 2.6.5
 eel_debug_call_at_shutdown@Base 2.6.5
 eel_debug_call_at_shutdown_with_data@Base 2.6.5
 eel_debug_shut_down@Base 2.6.5
 eel_drect_empty@Base 2.6.5
 eel_drect_union@Base 2.6.5
 eel_editable_label_get_font_description@Base 2.6.5
 eel_editable_label_get_justify@Base 2.6.5
 eel_editable_label_get_layout@Base 2.6.5
 eel_editable_label_get_layout_offsets@Base 2.6.5
 eel_editable_label_get_line_wrap@Base 2.6.5
 eel_editable_label_get_selection_bounds@Base 2.6.5
 eel_editable_label_get_text@Base 2.6.5
 eel_editable_label_get_type@Base 2.6.5
 eel_editable_label_new@Base 2.6.5
 eel_editable_label_select_region@Base 2.6.5
 eel_editable_label_set_draw_outline@Base 2.6.5
 eel_editable_label_set_font_description@Base 2.6.5
 eel_editable_label_set_justify@Base 2.6.5
 eel_editable_label_set_line_wrap@Base 2.6.5
 eel_editable_label_set_line_wrap_mode@Base 2.6.5
 eel_editable_label_set_text@Base 2.6.5
 eel_embed_image_in_frame@Base 2.6.5
 eel_exit_if_self_checks_failed@Base 2.6.5
 eel_filename_get_extension_offset@Base 2.6.5
 eel_filename_get_rename_region@Base 2.6.5
 eel_filename_strip_extension@Base 2.6.5
 eel_g_hash_table_safe_for_each@Base 2.6.5
 eel_g_list_partition@Base 2.6.5
 eel_g_lists_sort_and_check_for_intersection@Base 2.6.5
 eel_g_object_list_copy@Base 2.6.5
 eel_g_str_list_copy@Base 2.6.5
 eel_g_str_list_equal@Base 2.6.5
 eel_g_strv_equal@Base 2.6.5
 eel_gdk_parse_geometry@Base 2.6.5
 eel_gnome_open_terminal_on_screen@Base 2.6.5
 eel_gtk_menu_append_separator@Base 2.6.5
 eel_gtk_menu_insert_separator@Base 2.6.5
 eel_gtk_message_dialog_set_details_label@Base 2.6.5
 eel_gtk_window_get_geometry_string@Base 2.6.5
 eel_gtk_window_set_initial_geometry_from_string@Base 2.6.5
 eel_irect_contains_point@Base 2.6.5
 eel_irect_copy@Base 2.6.5
 eel_irect_empty@Base 2.6.5
 eel_irect_equal@Base 2.6.5
 eel_irect_get_height@Base 2.6.5
 eel_irect_get_width@Base 2.6.5
 eel_irect_hits_irect@Base 2.6.5
 eel_irect_intersect@Base 2.6.5
 eel_irect_is_empty@Base 2.6.5
 eel_irect_offset_by@Base 2.6.5
 eel_irect_scale_by@Base 2.6.5
 eel_irect_union@Base 2.6.5
 eel_make_valid_utf8@Base 2.6.5
 eel_make_warnings_and_criticals_stop_in_debugger@Base 2.6.5
 eel_pop_up_context_menu@Base 2.6.5
 eel_ref_str_get_unique@Base 2.6.5
 eel_ref_str_new@Base 2.6.5
 eel_ref_str_ref@Base 2.6.5
 eel_ref_str_unref@Base 2.6.5
 eel_report_check_failure@Base 2.6.5
 eel_run_lib_self_checks@Base 2.6.5
 eel_run_simple_dialog@Base 2.6.5
 eel_self_check_glib_extensions@Base 2.6.5
 eel_self_check_string@Base 2.6.5
 eel_show_error_dialog@Base 2.6.5
 eel_show_error_dialog_with_details@Base 2.6.5
 eel_show_info_dialog@Base 2.6.5
 eel_show_info_dialog_with_details@Base 2.6.5
 eel_show_warning_dialog@Base 2.6.5
 eel_show_yes_no_dialog@Base 2.6.5
 eel_str_capitalize@Base 2.6.5
 eel_str_double_underscores@Base 2.6.5
 eel_str_escape_quotes@Base 3.6.2
 eel_str_escape_spaces@Base 2.6.5
 eel_str_middle_truncate@Base 2.6.5
 eel_str_replace_substring@Base 2.6.5
 eel_str_strip_substring_and_after@Base 2.6.5
 eel_strdup_printf_with_custom@Base 2.6.5
 eel_strdup_vprintf_with_custom@Base 2.6.5
 eel_timed_wait_start@Base 2.6.5
 eel_timed_wait_start_with_duration@Base 2.6.5
 eel_timed_wait_stop@Base 2.6.5
 eel_uri_is_desktop@Base 2.6.5
 eel_uri_is_recent@Base 2.6.5
 eel_uri_is_search@Base 2.6.5
 eel_uri_is_trash@Base 2.6.5
 nemo_column_get_type@Base 1.1.2
 nemo_column_new@Base 1.1.2
 nemo_column_provider_get_columns@Base 1.1.2
 nemo_column_provider_get_type@Base 1.1.2
 nemo_file_info_add_emblem@Base 1.1.2
 nemo_file_info_add_string_attribute@Base 1.1.2
 nemo_file_info_can_write@Base 1.1.2
 nemo_file_info_create@Base 1.1.2
 nemo_file_info_create_for_uri@Base 1.1.2
 nemo_file_info_get_activation_uri@Base 1.1.2
 nemo_file_info_get_file_type@Base 1.1.2
 nemo_file_info_get_location@Base 1.1.2
 nemo_file_info_get_mime_type@Base 1.1.2
 nemo_file_info_get_mount@Base 1.1.2
 nemo_file_info_get_name@Base 1.1.2
 nemo_file_info_get_parent_info@Base 1.1.2
 nemo_file_info_get_parent_location@Base 1.1.2
 nemo_file_info_get_parent_uri@Base 1.1.2
 nemo_file_info_get_string_attribute@Base 1.1.2
 nemo_file_info_get_type@Base 1.1.2
 nemo_file_info_get_uri@Base 1.1.2
 nemo_file_info_get_uri_scheme@Base 1.1.2
 nemo_file_info_getter@Base 1.1.2
 nemo_file_info_invalidate_extension_info@Base 1.1.2
 nemo_file_info_is_directory@Base 1.1.2
 nemo_file_info_is_gone@Base 1.1.2
 nemo_file_info_is_mime_type@Base 1.1.2
 nemo_file_info_list_copy@Base 1.1.2
 nemo_file_info_list_free@Base 1.1.2
 nemo_file_info_lookup@Base 1.1.2
 nemo_file_info_lookup_for_uri@Base 1.1.2
 nemo_info_provider_cancel_update@Base 1.1.2
 nemo_info_provider_get_type@Base 1.1.2
 nemo_info_provider_update_complete_invoke@Base 1.1.2
 nemo_info_provider_update_file_info@Base 1.1.2
 nemo_location_widget_provider_get_type@Base 1.1.2
 nemo_location_widget_provider_get_widget@Base 1.1.2
 nemo_menu_append_item@Base 1.1.2
 nemo_menu_get_items@Base 1.1.2
 nemo_menu_get_type@Base 1.1.2
 nemo_menu_item_activate@Base 1.1.2
 nemo_menu_item_get_type@Base 1.1.2
 nemo_menu_item_list_free@Base 1.1.2
 nemo_menu_item_new@Base 1.1.2
 nemo_menu_item_new_separator@Base 2.4.4
 nemo_menu_item_new_widget@Base 2.4.4
 nemo_menu_item_set_submenu@Base 1.1.2
 nemo_menu_item_set_widget_a@Base 2.4.4
 nemo_menu_item_set_widget_b@Base 2.4.4
 nemo_menu_new@Base 1.1.2
 nemo_menu_provider_emit_items_updated_signal@Base 1.1.2
 nemo_menu_provider_get_background_items@Base 1.1.2
 nemo_menu_provider_get_file_items@Base 1.1.2
 nemo_menu_provider_get_type@Base 1.1.2
 nemo_name_and_desc_provider_get_name_and_desc@Base 2.6.5
 nemo_name_and_desc_provider_get_type@Base 2.6.5
 nemo_operation_result_get_type@Base 1.1.2
 nemo_property_page_get_type@Base 1.1.2
 nemo_property_page_new@Base 1.1.2
 nemo_property_page_provider_get_pages@Base 1.1.2
 nemo_property_page_provider_get_type@Base 1.1.2
 nemo_simple_button_get_type@Base 2.4.4
 nemo_simple_button_new@Base 2.4.4
 nemo_simple_button_new_from_file@Base 2.4.4
 nemo_simple_button_new_from_icon_name@Base 2.4.4
 nemo_simple_button_new_from_stock@Base 2.4.4
